# Generated by Django 4.2.1 on 2023-05-19 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personnel_hub', '0004_product_staff_id_alter_category_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='staff_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ід працівника'),
        ),
    ]
