# Generated by Django 4.2.1 on 2023-05-24 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personnel_hub', '0005_category_staff_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProductFeature',
        ),
        migrations.AddField(
            model_name='product',
            name='age_rating',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Вікові обмеження'),
        ),
        migrations.AddField(
            model_name='product',
            name='country_of_brand_registration',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Країна реєстрації бренду'),
        ),
        migrations.AddField(
            model_name='product',
            name='country_of_origin',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Країна-виробник'),
        ),
        migrations.AddField(
            model_name='product',
            name='developer',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Розробник'),
        ),
        migrations.AddField(
            model_name='product',
            name='genre',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Жанр'),
        ),
        migrations.AddField(
            model_name='product',
            name='localization',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Локалізація'),
        ),
        migrations.AddField(
            model_name='product',
            name='player_count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Кількість гравців'),
        ),
        migrations.AddField(
            model_name='product',
            name='publisher',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Видавець'),
        ),
        migrations.AddField(
            model_name='product',
            name='release_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата світового релізу'),
        ),
        migrations.AddField(
            model_name='product',
            name='special_features',
            field=models.TextField(blank=True, null=True, verbose_name='Особливості'),
        ),
        migrations.AddField(
            model_name='product',
            name='system_requirements',
            field=models.TextField(blank=True, null=True, verbose_name='Рекомендовані системні вимоги'),
        ),
    ]
