# Generated by Django 4.2.1 on 2023-05-24 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personnel_hub', '0006_delete_productfeature_product_age_rating_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='age_rating',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Вікові обмеження'),
        ),
    ]
