# Generated by Django 4.2.1 on 2023-05-28 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personnel_hub', '0007_alter_product_age_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartitem',
            name='cart',
        ),
        migrations.RemoveField(
            model_name='cartitem',
            name='product',
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
        migrations.DeleteModel(
            name='CartItem',
        ),
    ]
