# Generated by Django 4.2.1 on 2023-05-26 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('js_games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_enabled',
            field=models.BooleanField(default=False, verbose_name='Включити/Вимкнути'),
        ),
    ]
