# Generated by Django 4.2.1 on 2023-05-27 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('js_games', '0002_game_game_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Короткий опис гри'),
        ),
    ]
