# Generated by Django 4.2.1 on 2023-05-27 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('js_games', '0004_rename_description_game_js_game_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='js_game_height',
            field=models.IntegerField(blank=True, null=True, verbose_name='Висота'),
        ),
        migrations.AddField(
            model_name='game',
            name='js_game_width',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ширина гри'),
        ),
    ]
